App/MyPet/MyPet/MyPet/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             mc:Ignorable="d"
             x:Class="MyPet.View.Login"
             BackgroundImage="bg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0"
                         Margin="0,20,0,0">
                <Image
                    Margin="20,0,0,0"
                    HorizontalOptions="Start"
                    Source="logo.png"
                    WidthRequest="200"
                    Opacity="1"/>
                <Entry
                    Margin="30,50,30,0"
                    x:Name="TxtLogin"
                    Keyboard="Numeric"
                    Placeholder="USUÁRIO"
                    TextColor="White"
                    WidthRequest="180"
                    PlaceholderColor="White"
                    BackgroundColor="Transparent"
                    Opacity="1"
                    FontSize="Large"
                    HorizontalTextAlignment="Center">
                </Entry>
                <Entry
                    Margin="30,15,30,0"
                    x:Name="TxtPass"
                    Keyboard="Default"
                    IsPassword="true"
                    TextColor="White"
                    WidthRequest="180"
                    Placeholder="SENHA"
                    PlaceholderColor="White"
                    BackgroundColor="Transparent"
                    FontSize="Large"
                    HorizontalTextAlignment="Center">
                </Entry>
                <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand"
                    Margin="30,30,0,0">
                    <Label
                        Margin="0,0,0,0"
                        HorizontalOptions="End"
                        Text="Lembrar meus dados"
                        FontSize="Small"
                        TextColor="White">
                    </Label>
                    <Switch
                        x:Name="SwtGravaDados"
                        Margin="10,0,0,20"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <ActivityIndicator x:Name="activityIndicator"
                                   IsRunning="{Binding IsBusy}"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   Color="Blue"
                                   HeightRequest="20"/>
                <Button
                    x:Name="BtnAcessar"
                    BackgroundColor="#1F1F8E"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Text="Acessar"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Margin="-2,20,-2,0">
                </Button>
                <Label
                    Margin="10,0,0,0"
                    HorizontalOptions="Center"
                    Text="OU"
                    FontSize="15"
                    TextColor="White">
                </Label>
                <Button
                    x:Name="BtnCadastrar"
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Text="Novo Usuário"
                    TextColor="White"
                    FontSize="Medium"
                    BorderColor="White"
                    FontAttributes="Bold"
                    BorderWidth="1"
                    Margin="-2,0,-2,0">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>