App/inst_global_saude/inst_global_saude/Views/busca_parceiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inst_global_saude.Views.busca_parceiro">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,0">
            <ImageButton Source="leftArrow"
                         WidthRequest="32"
                         HeightRequest="32"
                         HorizontalOptions="Start"
                         Margin="0,10,0,0"
                         x:Name="btn_cancela_parc"
                         BackgroundColor="Transparent">
            </ImageButton>
            <Label  x:Name="txtResult"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    Margin="0,10,0,0"
                    FontSize="Medium"
                    TextColor="#414141"
                    Text="Escolha o local que deseja ser atendido!"/>
            <ListView  
                x:Name="listaParc" 
                Margin="0,20,0,20"
                SeparatorColor="Gray"
                Opacity="1"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label  Text="{Binding nome}"
                                        TextColor="Black"
                                        FontSize="Medium"
                                        Margin="0,10,0,10">
                                </Label>
                                <Label  Text="{Binding endereco}"
                                                        TextColor="Gray"
                                                        FontSize="Small"
                                                        Margin="0,0,0,10">
                                </Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding bairro}"
                                            TextColor="Gray"
                                            FontSize="Small"
                                            Margin="0,0,0,5"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="StartAndExpand">
                                    </Label>
                                </StackLayout>
                                <ActivityIndicator HeightRequest="10">
                                </ActivityIndicator>
                            </StackLayout>
                            <!--</Grid>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical"
                         Margin="0,30,10,0">
                <Label Text="Digite a cidade e envie para nossa equipe!"
                           IsVisible="False"
                           FontSize="Small"
                           TextColor="#414141"
                           Margin="0,0,0,20"
                           x:Name="dsNoParc">
                </Label>
                <StackLayout Orientation="Horizontal">
                    <Entry
                    x:Name="entryNoParc"
                    Placeholder="Nome do xxxxxxxxx"
                    TextColor="#414141"
                    Keyboard="Text"
                    FontSize="Small"
                    PlaceholderColor="#414141"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False">
                    </Entry>
                    <ImageButton 
                    x:Name="btnNoParcSend" 
                    Source="cursor"
                    WidthRequest="32"
                    HeightRequest="32"
                    BackgroundColor="Transparent"
                    IsVisible="False">
                    </ImageButton>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <!--<Button
                    x:Name="btn_resumo"
                    BackgroundColor="#0288D1"
                    HorizontalOptions="FillAndExpand"
                    Text="Avançar"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="EndAndExpand"
                    Margin="0,0,0,0">
                </Button>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>