App/inst_global_saude/inst_global_saude/Views/busca_proc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="inst_global_saude.Views.busca_proc"
             >
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,0">
            <ImageButton Source="leftArrow"
                         WidthRequest="32"
                         HeightRequest="32"
                         HorizontalOptions="Start"
                         x:Name="btn_cancela_proc"
                         BackgroundColor="Transparent"
                         Margin="0,10,0,0">
            </ImageButton>
            <Label  Text="Qual procedimento deseja?"
                    TextColor="#414141"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal"
                         Margin="0,30,0,0">
                <Entry
                    x:Name="entryBusca"
                    Placeholder="Descrição do procedimento"
                    TextColor="#414141"
                    Keyboard="Text"
                    FontSize="Small"
                    PlaceholderColor="#414141"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                </Entry>
                <ImageButton 
                    x:Name="btnBusca" 
                    Source="search"
                    WidthRequest="32"
                    HeightRequest="32"
                    BackgroundColor="Transparent">
                </ImageButton>
            </StackLayout>
            <Label  x:Name="txtResult"
                    VerticalOptions="Start"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    TextColor="Black"/>
            
            <Label  x:Name="txtIndisp"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Margin="20,30,20,0"
                    FontSize="Medium"
                    TextColor="Black"/>
            <ListView  
                x:Name="listaProc" 
                Margin="0,10,0,20"
                SeparatorColor="Gray"
                SeparatorVisibility="Default"
                Opacity="1"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label  Text="{Binding nomeProc}"
                                        TextColor="Black"
                                        FontSize="Medium"
                                        Margin="0,10,0,0"
                                        Grid.Row="1">
                                </Label>
                                <Label  Text="{Binding qtParceiros}"
                                        TextColor="Gray"
                                        FontSize="Small"
                                        Margin="0,5,0,2"
                                        Grid.Row="2"
                                        HorizontalTextAlignment="End">
                                </Label>
                                <ActivityIndicator HeightRequest="10">
                                </ActivityIndicator>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                Orientation="Horizontal">
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>