App/inst_global_saude/inst_global_saude/Views/busca_localidade.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="inst_global_saude.Views.busca_localidade">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,0">
            <ImageButton Source="leftArrow"
                         WidthRequest="32"
                         HeightRequest="32"
                         HorizontalOptions="Start"
                         Margin="0,10,0,0"
                         x:Name="btn_cancela"
                         BackgroundColor="Transparent">
            </ImageButton>
            <Label  x:Name="txtResult"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    Margin="0,10,0,0"
                    FontSize="Medium"
                    TextColor="#414141"
                    Text="Procedimento disponível nas seguintes cidades:"/>
            <ListView  
                x:Name="listaLoc" 
                Margin="0,20,0,20"
                SeparatorColor="Gray"
                Opacity="1"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label  Text="{Binding dsLocalidade}"
                                        TextColor="Black"
                                        FontSize="Medium"
                                        Margin="0,10,0,0"
                                        Grid.Row="1">
                                </Label>
                                <Label  Text="{Binding qtParceiros}"
                                        TextColor="Gray"
                                        FontSize="Small"
                                        Margin="0,5,0,2"
                                        Grid.Row="2">
                                </Label>
                                <ActivityIndicator HeightRequest="10">
                                </ActivityIndicator>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical"
                         Margin="0,30,10,0">
                <Label Text="Digite a cidade e envie para nossa equipe!"
                           IsVisible="False"
                           FontSize="Small"
                           TextColor="#414141"
                           Margin="0,0,0,20"
                           x:Name="dsNoCity">
                </Label>
                <StackLayout Orientation="Horizontal">
                    <Entry
                    x:Name="entryNoCity"
                    Placeholder="Cidade desejada"
                    TextColor="#414141"
                    Keyboard="Text"
                    FontSize="Small"
                    PlaceholderColor="#414141"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False">
                    </Entry>
                    <ImageButton 
                    x:Name="btnNoCitySend" 
                    Source="cursor"
                    WidthRequest="32"
                    HeightRequest="32"
                    BackgroundColor="Transparent"
                    IsVisible="False">
                    </ImageButton>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <!--<Button
                    x:Name="btn_avanc_parc"
                    BackgroundColor="#0288D1"
                    HorizontalOptions="FillAndExpand"
                    Text="Avançar"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="EndAndExpand"
                    Margin="0,0,0,0">
                </Button>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
