App/inst_global_saude/inst_global_saude/Views/home.xaml

<?xml version="1.0" encoding="utf-8" ?>   
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inst_global_saude.Views.home">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand">
                <ImageButton Source="ico_exit.png"
                       Margin="0,10,10,0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="End"
                       x:Name="btn_logout"/>
            </StackLayout>
            <Image Source="logoHor"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   Margin="0,30,0,0"/>
            <StackLayout Orientation="Horizontal"
                         Margin="0,40,0,0">
                <Label x:Name="lbl_bem_vindo"
                       Text="Olá nome_usuario"
                       TextColor="#444444"
                       FontSize="Large"/>
            </StackLayout>
            <ImageButton x:Name="btn_novo" 
                         Source="btnNovoAg"
                         Margin="0,30,0,0"
                         />
            <ImageButton x:Name="btn_ag" 
                         Source="btnMeusAg"
                         Margin="0,5,0,0"
                         />
            <ImageButton x:Name="btn_usu"
                         Source="btnMeuCad"
                         Margin="0,5,0,0"
                         />
            <ImageButton x:Name="btn_cart" 
                         Source="btnCartVirt"
                         Margin="0,5,0,0"
                         />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>