App/inst_global_saude/inst_global_saude/Views/resumo_guia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inst_global_saude.Views.resumo_guia"
             >
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,0">
            <ImageButton Source="leftArrow"
                         WidthRequest="32"
                         HeightRequest="32"
                         HorizontalOptions="Start"
                         x:Name="btn_voltar"
                         BackgroundColor="Transparent"
                         Margin="0,10,0,0">
            </ImageButton>
            <Label  Text="Resumo da sua guia de atendimento"
                    TextColor="#414141"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="0,10,0,0">
                <Label x:Name="txtValor"
                       TextColor="#414141"
                       HorizontalOptions="StartAndExpand"
                       FontSize="Large"
                       Text="R$ 0,00">
                </Label>
                <Label x:Name="txtQtProc"
                       TextColor="#414141"
                       HorizontalOptions="EndAndExpand"
                       FontSize="Large"
                       Text="0 Procedimentos na guia"
                       Margin="25,0,0,0">
                </Label>
            </StackLayout>
            <StackLayout>
                <ListView  
                x:Name="listaProcGuia" 
                Margin="0,30,0,20"
                SeparatorColor="Gray"
                SeparatorVisibility="Default"
                Opacity="1"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label  Text="{Binding nomeProc}"
                                        TextColor="Black"
                                        FontSize="Medium"
                                        Margin="0,10,0,0"
                                        Grid.Row="1">
                                    </Label>
                                    <Label  Text="R$ "
                                        TextColor="Gray"
                                        FontSize="Small"
                                        Margin="0,5,0,2"
                                        Grid.Row="2"
                                        HorizontalTextAlignment="End">
                                    </Label>
                                    <Label  Text="{Binding vlProc}"
                                        TextColor="Gray"
                                        FontSize="Small"
                                        Margin="0,5,0,2"
                                        Grid.Row="2"
                                        HorizontalTextAlignment="End">
                                    </Label>
                                    <ActivityIndicator HeightRequest="10">
                                    </ActivityIndicator>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btn_adiciona_item"
                        BackgroundColor="#0288D1"
                        HorizontalOptions="FillAndExpand"
                        Text="novo Procedimento"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand">
                </Button>
                <Button x:Name="btn_finaliza_guia"
                        BackgroundColor="#365F34"
                        HorizontalOptions="FillAndExpand"
                        Text="    Finalizar Guia  "
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>